<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .background {
            width: 100%;
            height: 120px;
            background-color: #071120;
            /* position: relative; */
            position: sticky;
            top: 0;
        }

        .puzzleworld {
            width: 900px;
            height: 120px;
            /* border: 1px double #333; */
            margin: 0 auto;
            /* position: absolute; */
        }

        .fab,
        .fas {
            font-size: 20px;
            color: rgb(87, 87, 233);
            margin: 0 3px;
        }

        .topnavbar {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px #337FC4 solid;
            /* background-color: #E3E4E5; */
            position: sticky;
            top: 0;
        }

        .topbar {
            width: 100%;
            /* height: 30px; */
            /* margin: 0 auto; */
            position: relative;
        }

        .location {
            float: left;
            padding: 3px 10px 0;
        }

        .location .fas {
            color: coral;
        }

        .shortcut {
            float: right;
            margin: 0 30px;
        }

        .shortcut .sign{
            float: left;
            /* margin-left: 10px; */
        }

        .shortcut .line {
            width: 1px;
            height: 12px;
            background-color: rgb(87, 87, 233);
            margin: 10px 10px 0;
        }

        .shortcut a {
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-weight: bold; */
            color: rgb(151, 151, 216);
            text-decoration: none;
        }

        .shortcut a:hover,
        .shortcut a.highlight {
            color: orange;
        }


        .languages {
            width: 600px;
            height: 30px;
            position: absolute;
            left: 500px;
        }

        .languages .select{
            height: 25px;
        }

        .languages a{
            text-decoration: none;
        }

        .box {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="puzzleworld">
            <video autoplay loop muted>
                <!-- <source src="../AV/PW_2.mp4"> -->
                <source
                    src="https://data.cubik65536.top/api/v3/file/source/32/PW_2.mp4?sign=zBJCLD3MiEPkYiJkIazZN5tfiadpq3agiqFSDQdi5Xc%3D%3A0">
            </video>
        </div>
    </div>

    <div class="topnavbar clearfix">
        <div class="topbar ">
            <a href="https://app.cubik65536.top/" target="blank">
                <div class="location">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-github-square"></i>
                    <i class="fas fa-paw"></i>
                </div>
            </a>

            <div class="languages">
                <a href="https://forums.puzzleworld.in/" target="blank">
                    <img class="select"
                        src="https://data.cubik65536.top/api/v3/file/source/33/PW.png?sign=HWMxO6My72_WBHUB-or6VUtXUJGVfT2M4-nwKNDzcqE%3D%3A0"
                        alt="puzzle world">
                </a>
                <img class="select" src="https://www.logoids.com/upload/image/202009/16003131272319974.png" alt="">
                <img class="select" src="https://www.logoids.com/upload/image/202008/15966967317802702.png" alt="">
                <img class="select" src="https://www.logoids.com/upload/image/202009/16003134087046705.png" alt="">
                <img class="select" src="https://www.logoids.com/upload/image/202009/16004051398806440.png" alt="">
                <img class="select" src="https://www.logoids.com/upload/image/202008/15967663864738752.png" alt="">
                <!-- <img class="select" src="https://www.logoids.com/upload/image/202008/15967647596724256.png" alt=""> -->
            </div>

            <div class="shortcut">
                <div class="sign"><a href="https://forums.puzzleworld.in/" target="blank">登录</a></div>
                <div class="sign line"> </div>
                <div class="sign"><a class="highlight" href="https://forums.puzzleworld.in/" target="blank">注册</a></div>
            </div>
        </div>
    </div>

    <div class="box"></div>
</body>

</html>
